# GuJian3Manager

./: .gitignore  .gitmodules  CONTRIBUTING.html  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.html  README.md  build.cake  index.html  index.json  manifest.json  nuget.config  toc.html  xrefmap.yml
.devcontainer/: devcontainer.json
.github/workflows/: build-and-release.yml
api/: GuJian3Library.Converters.Data.Reader.html  GuJian3Library.Converters.Data.Writer.html  GuJian3Library.Converters.Data.html  GuJian3Library.Converters.ExeSection.Reader.html  GuJian3Library.Converters.ExeSection.Writer.html  GuJian3Library.Converters.ExeSection.html  GuJian3Library.Converters.Index.Reader.html  GuJian3Library.Converters.Index.Writer.html  GuJian3Library.Converters.Index.html  GuJian3Library.Converters.Oodle.Compress.html  GuJian3Library.Converters.Oodle.CompressorParameters.html  GuJian3Library.Converters.Oodle.Decompress.html  GuJian3Library.Converters.Oodle.OodleWrapper.OodleLZ_CompressionLevel.html  GuJian3Library.Converters.Oodle.OodleWrapper.OodleLZ_Compressor.html  GuJian3Library.Converters.Oodle.OodleWrapper.html  GuJian3Library.Converters.Oodle.Reader.html  GuJian3Library.Converters.Oodle.Writer.html  GuJian3Library.Converters.Oodle.html  GuJian3Library.Converters.XXTEA.Decrypt.html  GuJian3Library.Converters.XXTEA.Encrypt.html  GuJian3Library.Converters.XXTEA.html  GuJian3Library.Formats.GameDataFormat.html  GuJian3Library.Formats.IndexFile.html  GuJian3Library.Formats.OodleChunk.html  GuJian3Library.Formats.OodleFile.html  GuJian3Library.Formats.TRefGameData.html  GuJian3Library.Formats.TupleGameData.html  GuJian3Library.Formats.html
dev/: Changelog.html  toc.html
docs/: docfx.json  global_metadata.json  toc.yml
docs/guides/: First-Steps.md  toc.yml
docs/pdf/: toc.yml
guides/: Contributing.html  First-Steps.html  toc.html
src/: .editorconfig  Analyzers.props  Directory.Build.props  Directory.Packages.props  GuJian3Manager.sln  Gujian3Manager.sln  Gujian3Manager.sln.DotSettings  nuget.config
src/GuJian3Library/: GuJian3Library.csproj  IndexFile.cs
src/GuJian3Library/Converter/: GuJianFileDecrypter.cs  GujianArchiveReader.cs  IndexFileReader.cs
src/GuJian3Library/Converters/Data/: Reader.cs  Writer.cs
src/GuJian3Library/Converters/ExeSection/: Reader.cs  ToJsonString.cs  Writer.cs
src/GuJian3Library/Converters/Index/: Reader.cs  Writer.cs
src/GuJian3Library/Converters/Oodle/: Compress.cs  CompressorParameters.cs  Decompress.cs  OodleWrapper.cs  Reader.cs  Writer.cs
src/GuJian3Library/Converters/XXTEA/: Decrypt.cs  Encrypt.cs
src/GuJian3Library/Formats/: GameDataFormat.cs  IndexFile.cs  JsonString.cs  OodleChunk.cs  OodleFile.cs  TRefGameData.cs  TupleGameData.cs
src/GuJian3Library/Oodle/: Decompressor.cs
src/GuJian3Tests/: GuJian3Tests.csproj
src/GuJian3Tool/: GuJian3Tool.csproj  Program.Build.cs  Program.BuildJson.cs  Program.BuildText.cs  Program.Decrypt.cs  Program.Encrypt.cs  Program.Extract.cs  Program.ExtractJson.cs  Program.ExtractSingle.cs  Program.ExtractText.cs  Program.Info.cs  Program.cs
src/GuJian3Tool/Options/: Build.cs  BuildJson.cs  BuildText.cs  Decrypt.cs  Encrypt.cs  Extract.cs  ExtractJson.cs  ExtractSingle.cs  ExtractText.cs  Info.cs
src/Gujian3Library/: IndexFile.cs
src/Gujian3Library/Converter/: GuJianFileDecrypter.cs  GujianArchiveReader.cs  IndexFileReader.cs
src/Gujian3Library/Oodle/: Decompressor.cs
src/Gujian3Tool/: Gujian3Tool.csproj  Program.Create.cs  Program.Decrypt.cs  Program.Extract.cs  Program.Info.cs  Program.cs
src/Gujian3Tool/Options/: Create.cs  Decrypt.cs  Extract.cs  Info.cs
