<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\GuJian3Library\GuJian3Library.csproj" />
  </ItemGroup>

</Project>
