<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="Yarhl" Version="3.1.1-preview.49" />
        <PackageVersion Include="Yarhl.Media" Version="3.1.1-preview.49" />
        <PackageVersion Include="CommandLineParser" Version="2.8.0" />

        <PackageVersion Include="Nito.HashAlgorithms" Version="1.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
      
        <PackageVersion Include="nunit" Version="3.13.2" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.0" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.32.0.39516" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.3.0" />
    </ItemGroup>
</Project>
